# JetNote

./: LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/com.example.jetnote.db.Database/: 1.json
app/src/androidTest/java/city/zouitel/jetnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jetnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english-words.txt  french-words.txt  german-words.txt  italian-words.txt  spanish-words.txt
app/src/main/java/: JetNoteVersions.kt
app/src/main/java/city/zouitel/jetnote/: AppTheme.kt  IntentHandler.kt  NoteActivity.kt  NoteApplication.kt  utils.kt
app/src/main/java/com/example/jetnote/: HiltBroadcastReceiver.kt  NoteActivity.kt  NoteApplication.kt  Notification.kt  Root.kt
app/src/main/java/com/example/jetnote/combat/: listOfBadEmojis.kt  listOfBadLangaugeWords.kt  listOfBadWebsites.kt
app/src/main/java/com/example/jetnote/combat/badLanguageWords/: listOfBadEnglishWords.kt  listOfBadFrenchWords.kt  listOfBadGermanWords.kt  listOfBadItianWords.kt  listOfBadSpanishWords.kt
app/src/main/java/com/example/jetnote/combat/badWebsites/: listOfBadWebsites.kt  listOfBadWebsites0.kt  listOfBadWebsitesB.kt  listOfBadWebsitesD.kt  listOfBadWebsitesE.kt  listOfBadWebsitesF.kt  listOfBadWebsitesG.kt  listOfBadWebsitesH.kt  listOfBadWebsitesI.kt  listOfBadWebsitesJ.kt  listOfBadWebsitesK.kt  listOfBadWebsitesL.kt  listOfBadWebsitesM.kt  listOfBadWebsitesN.kt  listOfBadWebsitesO.kt  listOfBadWebsitesP.kt  listOfBadWebsitesQ.kt  listOfBadWebsitesR.kt  listOfBadWebsitesS.kt  listOfBadWebsitesT.kt  listOfBadWebsitesU.kt  listOfBadWebsitesV.kt  listOfBadWebsitesW.kt  listOfBadWebsitesX.kt  listOfBadWebsitesY.kt  listOfBadWebsitesZ.kt
app/src/main/java/com/example/jetnote/combat/listOfBadLanguageWords/: listOfBadLanguageWords.kt
app/src/main/java/com/example/jetnote/combat/listOfBadWebsites/: listOfBadWebsites.kt  listOfBadWebsites0.kt  listOfBadWebsitesC.kt  listOfBadWebsitesE.kt  listOfBadWebsitesF.kt  listOfBadWebsitesG.kt  listOfBadWebsitesH.kt  listOfBadWebsitesI.kt  listOfBadWebsitesJ.kt  listOfBadWebsitesK.kt  listOfBadWebsitesL.kt  listOfBadWebsitesM.kt  listOfBadWebsitesN.kt  listOfBadWebsitesO.kt  listOfBadWebsitesP.kt  listOfBadWebsitesQ.kt  listOfBadWebsitesR.kt  listOfBadWebsitesS.kt  listOfBadWebsitesT.kt  listOfBadWebsitesU.kt  listOfBadWebsitesV.kt  listOfBadWebsitesW.kt  listOfBadWebsitesX.kt  listOfBadWebsitesY.kt  listOfBadWebsitesZ.kt  listOfBadWebsites_0.kt  listOfBadWebsites_a.kt
app/src/main/java/com/example/jetnote/cons/: LocalCons.kt  M3Colors.kt  Screens.kt  badEmoji.kt  badSymbolism.kt  badWords.kt
app/src/main/java/com/example/jetnote/db/: Database.kt
app/src/main/java/com/example/jetnote/db/Utils/: DateUtils.kt
app/src/main/java/com/example/jetnote/db/daos/: EntityDao.kt  LabelDao.kt  NoteAndLabelDao.kt  NoteAndTodoDao.kt  NotesDao.kt  TodoDao.kt
app/src/main/java/com/example/jetnote/db/entities/: Entity.kt
app/src/main/java/com/example/jetnote/di/: DatabaseMod.kt  DispatcherMod.kt  ExoPlayerMod.kt  NotificationMod.kt
app/src/main/java/com/example/jetnote/di/utils/: Dispatcher.kt
app/src/main/java/com/example/jetnote/ds/: DataStore.kt
app/src/main/java/com/example/jetnote/fp/: Lambda.kt  fp.kt
app/src/main/java/com/example/jetnote/icons/: Icons.kt
app/src/main/java/com/example/jetnote/repos/: EntityRepo.kt  ExoRepo.kt  LabelRepo.kt  NoteAndLabelRepo.kt  NoteAndTodoRepo.kt  NoteRepo.kt  TodoRepo.kt
app/src/main/java/com/example/jetnote/reposImp/: EntityRepoImp.kt  ExoRepoImp.kt  LabelRepoImp.kt  NoteAndLabelRepoImp.kt  NoteAndTodoRepoImp.kt  NoteRepoImp.kt  TodoRepoImp.kt
app/src/main/java/com/example/jetnote/ui/: AdaptingRow.kt  ImageDisplay.kt  NoteTextField.kt
app/src/main/java/com/example/jetnote/ui/about_screen/: AboutContent.kt  (+3 more)
app/src/main/java/com/example/jetnote/vm/: CameraXVM.kt  EntityVM.kt  LabelVM.kt  MediaPlayerVM.kt  MediaRecordVM.kt  NoteAndLabelVM.kt  NoteAndTodoVM.kt  NoteVM.kt  NotificationVM.kt  RecordVM.kt  ReminderVM.kt  TodoVM.kt
app/src/main/java/com/example/mobile/: CONS.kt  DataStoreVM.kt  Dialo.kt  Graph.kt  ImageDisplay.kt  NoteActivity.kt  NoteApplication.kt  NoteTextField.kt  Popup.kt  QuickNote.kt  checkIntents.kt  codeUrl.kt  copyNote.kt  getMaterialColor.kt  intentHandler.kt  shortcuts.kt  urlPreview.kt  utils.kt
app/src/main/java/com/example/mobile/about_screen/: AboutContent.kt  AboutLabel.kt  AboutSources.kt  AppAbout.kt
app/src/main/java/com/example/mobile/draw_screen/: DrawingNote.kt
app/src/main/java/com/example/mobile/home_screen/: NoteHome.kt
app/src/main/java/com/example/mobile/initializer/: ComposeInitializer.kt  SQLCipherDBInitializer.kt
app/src/main/java/com/example/mobile/navigation_drawer/: NavigationDrawer.kt  Screens.kt
app/src/main/java/com/example/mobile/note_card/: NoteCard.kt  unit.kt
app/src/main/java/com/example/mobile/settings_screen/: Licenses.kt  Settings.kt
app/src/main/java/com/example/mobile/top_action_bar/: CustomTopAppBar.kt  Layout.kt  SearchField.kt  SelectionTopAppBar.kt  SortBy.kt  TopAppBar.kt
app/src/main/java/com/example/mobile/trash_screen/: TrashScreen.kt
app/src/main/res/drawable/: angle_down_24_.xml  angle_small_down_24_.xml  angle_small_up_24_.xml  checkbox_24.xml  circle_24.xml  cloud_24.xml  delete_user_24.xml  exit_24.xml  list_check_24.xml  pause_24.xml  plus_24.xml  settings_24.xml  sort_alpha_down_24.xml  sort_numeric_down_24_.xml  stop_24.xml  trash_24.xml  user_24.xml  user_add_24.xml  void_circle_24.xml
app/src/main/res/drawable-xxhdpi/: ic_music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/city/zouitel/jetnote/: ExampleUnitTest.kt
app/src/test/java/com/example/jetnote/: ExampleUnitTest.kt
gradle/: libraries.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1785 files in other folders)
