buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = '1.7.0'
        exoplayer_version = '2.18.1'
        room_version = '2.4.3'
        accompanist_version = '0.24.11-rc'
        dagger_hilt_version = '2.42'
        camerax_version = '1.1.0-beta01' // 1.2.0-beta01
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version")
        classpath "com.google.gms:google-services:4.3.14"
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}