[versions]
# Project
gradle = "8.1.0"
kotlin = "1.9.10"

# Plugins
ksp = "1.9.10-1.0.13"
dependencyanalysis = "1.25.0"

# KotlinX
kotlinx_serialization = "1.6.0"
kotlinx_coroutines = "1.7.3"

#AndroidX.
core = "1.12.0"
corektx = "1.12.0"
appcompat = "1.6.1"
runtimektx = "2.6.2"
constraintlayout = "2.1.4"
extjunit = "1.1.5"
glance = "1.0.0"
security = "1.0.0"
workmanager = "2.9.0"
startup = "1.1.1"
lifecycle = "2.6.2"

#Compose.
comp = "1.5.4"
comp_nav = "2.7.6"
comp_viewmodel = "2.6.2"
comp_activity = "1.8.2"
comp_material3 = "1.1.2"
comp_constraintlayout = "1.1.0-alpha13"

# Koin
#koin_core = "3.5.0"
#koin_compose = "3.5.0"
#koin_android = "3.5.0"

#Exo.
exoplayer = "2.19.1"

#Room.
room = "2.6.1"

#Datastore.
datastore = "1.0.0"

#Livedata.
livedatakts = "2.6.2"

#Dagger-Hilt.
dagger_hilt = "2.48"
hilt_nav_comp = "1.1.0"
hilt_compiler = "1.1.0"
hilt-work = "1.1.0"

#Accompanist.
accompanist = "0.32.0"

#CameraX.
camerax = "1.3.1"

#Glide.
#glide = "4.15.0"
#glide_comp = "4.14.0"

#Coil
coil_compose = "2.2.1"
coil_svg = "2.2.2"

#License.
about_libraries = "10.9.2"

#Retrofit.
retrofit = "2.9.0"

#Okhttp
okhttp = "5.0.0-alpha.1"

#Junit.
junit = "4.13.2"

#Others.
sketchbook = "1.0.4"
swipe = "1.1.1"
global_exception = "1.0.1"
url_preview = "1.0.1"
beetle = "2.0.1"
sqlcipher = "4.5.3"

[libraries]
#Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

#KotlinX
#kotlinx_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }

#AndroidX.
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
androidx_core = { module = "androidx.core:core", version.ref = "core" }
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_runtimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtimektx" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx_extjunit = { module = "androidx.test.ext:junit", version.ref = "extjunit" }
androidx_glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx_security = { module = "androidx.security:security-crypto", version.ref = "security" }
androidx_workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }
androidx_startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }

#Compose.
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "comp" }
compose_toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "comp" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "comp_nav" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "comp_viewmodel" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "comp_activity" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "comp_material3" }
compose_constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "comp_constraintlayout" }
compose_uitest = { module = "androidx.compose.ui:ui-test", version.ref = "comp" }
compose_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "comp" }
compose_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "comp" }

#Koin
#koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin_core" }
#koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin_android" }
#koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }
#koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin_core" }

# Exo.
exoplayer_core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer_ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
exoplayer_extension = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoplayer" }

#Room.
roomkts = { module = "androidx.room:room-ktx", version.ref = "room" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#DataStore.
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

#Livedata.
livedatakts = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedatakts" }

#Dagger-Hilt.
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger_hilt" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger_hilt" }
dagger_hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
dagger_hiltcompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger_hilt" }
hilt_navcomp = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_nav_comp" }
hilt_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_compiler" }
hilt_work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
dagger_hilt_gradle_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger_hilt" }

#Accompanist.
accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist_pager_indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist_systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist_navigation_animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist_swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist_flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist_insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }

#CameraX.
camerax_core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax_view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
camerax_extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }

#Glide.
#glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
#glide_compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
#glide_comp = { module = "com.github.bumptech.glide:compose", version.ref = "glide_comp" }

#Coil.
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_compose" }
coil_svg = { module = "io.coil-kt:coil-svg", version.ref = "coil_svg" }

#License.
aboutlibraries_comp = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "about_libraries" }
aboutlibraries_plugin = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "about_libraries" }

#Retrofit.
#retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
#retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

#Okhttp.
#okhttp_bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
#okhttp_bom_core = { module = "com.squareup.okhttp3:okhttp" }
#okhttp_bom_interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

#Junit.
androidx_junit = { module = "junit:junit", version.ref = "junit" }

#Others.
url_preview = { module = "tw.com.oneup.www:Baha-UrlPreview", version.ref = "url_preview" }
beetle = { module = "com.karacca:beetle", version.ref = "beetle" }
swipe = { module = "me.saket.swipe:swipe", version.ref = "swipe" }
globalexception = { module = "com.github.emirhankolver:GlobalExceptionHandler", version.ref = "global_exception" }
sketchbook = { module = "io.getstream:sketchbook", version.ref = "sketchbook" }
sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sqlcipher" }

[bundles]
compose = ["compose.ui", "compose.toolingpreview", "compose.material3"]
composetest = ["compose.uitest", "compose.junit4", "compose.manifest"]

[plugins]
#kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dependencyanalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyanalysis" }
