plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.jetnote'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jetnote"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            shrinkResources true // R8 shrink.
            minifyEnabled true // R8 shrink.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace "com.example.jetnote"

}

kapt {
    correctErrorTypes = true

    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Constraint Layout.
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04'

    //Coroutines-play-services.
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    //Firebase.
//    implementation platform("com.google.firebase:firebase-bom:30.5.0")
//    implementation "com.google.firebase:firebase-auth-ktx"
//    implementation "com.google.firebase:firebase-firestore-ktx"
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
//    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
//    implementation 'com.google.firebase:firebase-auth:21.1.0'

    //Play Services.
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    //Play Services Auth.
//    implementation "com.google.android.gms:play-services-auth:20.3.0"

    //Navigation.
    implementation("androidx.navigation:navigation-compose:2.5.2")

    //Room.
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //DataStore.
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Dagger.
    implementation "com.google.dagger:dagger:$dagger_hilt_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_hilt_version"
    //Hilt.
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    //Sketchbook.
    implementation "io.getstream:sketchbook:1.0.4"

    //Accompanist.
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"


    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    api "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    // Material-Dialogs.
    implementation "io.github.vanpra.compose-material-dialogs:core:0.8.1-rc"

    // CameraX
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    //Timber.
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Swipe.
    implementation "me.saket.swipe:swipe:1.0.0"

    //Coil
    implementation "io.coil-kt:coil-compose:2.2.1"
    implementation("io.coil-kt:coil-svg:2.2.2")

    //Phoenix.
    implementation 'com.jakewharton:process-phoenix:2.1.2'

    //Beetle.
    implementation "com.karacca:beetle:2.0.1"

    //Global Exception Handler.
    implementation "com.github.emirhankolver:GlobalExceptionHandler:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}